source/index.html.haml
---
title: FellSwoop!
---

.row
	.small-12.medium-4.large-4.columns
		%h3 Left Column
		%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni eligendi perferendis consectetur, officia nemo, eveniet ea sit illum et quia sapiente? Cupiditate dolor quas recusandae quae mollitia eum natus temporibus.
	.small-12.medium-4.large-4.columns
		%h3 Center Column
		%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam rerum eligendi aliquid, consequuntur quos. Quibusdam animi sunt quasi aperiam, doloribus eligendi, non illo, illum repellat, laudantium deserunt quo dolore temporibus?
	.small-12.medium-4.large-4.columns
		%h3 Right Column
		%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est aut, necessitatibus minus facere eos eaque molestiae ut perspiciatis sunt. Aperiam nesciunt in, voluptas, libero illo vitae nisi possimus illum non!

build/index.html
<!DOCTYPE html> <html> <head> <meta charset=utf-8> <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible> <meta content='width=device-width, initial-scale=1.0' name=viewport> <meta content='' name=description> <title>FellSwoop!</title> <link href="/stylesheets/main-1fe6f597.css" rel=stylesheet /> </head> <body> <nav class=top-bar data-topbar='' role=navigation> <ul class=title-area> <li class=name> <h1> <a href='#'>My Site</a> </h1> </li> <li class='toggle-topbar menu-icon'> <a href='#'> <span>Menu</span> </a> </li> </ul> <section class=top-bar-section> <ul class=right> <li class=active> <a href='#'>Right Button Active</a> </li> <li class=has-dropdown> <a href='#'>Right Button Dropdown</a> <ul class=dropdown> <li> <a href='#'>First link in dropdown</a> </li> <li class=active> <a href='#'>Active link in dropdown</a> </li> </ul> </li> </ul> <ul class=left> <li> <a href='#'>Left Nav Button</a> </li> </ul> </section> </nav> <div class=row> <div class='small-12 medium-4 large-4 columns'> <h3>Left Column</h3> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni eligendi perferendis consectetur, officia nemo, eveniet ea sit illum et quia sapiente? Cupiditate dolor quas recusandae quae mollitia eum natus temporibus.</p> </div> <div class='small-12 medium-4 large-4 columns'> <h3>Center Column</h3> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam rerum eligendi aliquid, consequuntur quos. Quibusdam animi sunt quasi aperiam, doloribus eligendi, non illo, illum repellat, laudantium deserunt quo dolore temporibus?</p> </div> <div class='small-12 medium-4 large-4 columns'> <h3>Right Column</h3> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est aut, necessitatibus minus facere eos eaque molestiae ut perspiciatis sunt. Aperiam nesciunt in, voluptas, libero illo vitae nisi possimus illum non!</p> </div> </div> </body> <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script> <script>window.jQuery || document.write('<script src="/bower_components/jquery/dist/jquery.min.js"><\/script>')</script> <script src="/javascripts/main-8638221a.js"></script> </html>
